# resonance

./: Ctrl + `.txt  Untitled-1.html  capacitor.config.json  index.html  jin_stat_dashboard.html  jin_stat_dashboard_V2.html  levelup.html  package-lock.json  package.json
.github/workflows/: android-apk.yml
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/jin/myapp/: MainActivity.java
android/app/src/main/res/values/: strings.xml
cli-test/: test.txt
jin_pwa_capacitor/: README_KR.md  capacitor.config.json  package-lock.json  package.json
jin_pwa_capacitor/android/: gradle.properties
jin_pwa_capacitor/android/app/: build.gradle
jin_pwa_capacitor/android/app/src/main/java/com/jin/statv3/: MainActivity.java
jin_pwa_capacitor/android/app/src/main/res/values/: strings.xml
jin_pwa_capacitor/www/: index.html  manifest.webmanifest  sw.js
jin_stat_dashboard_v3_app/: index.html
myapp/: package-lock.json  package.json
public/: index.html
