// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
configurations.all {
    resolutionStrategy {
        force "androidx.core:core-splashscreen:1.0.1"
        force "androidx.activity:activity:1.8.2"
        force "androidx.core:core-ktx:1.12.0"
        force "androidx.core:core:1.12.0"
    }
}
allprojects {
    configurations.configureEach {
        resolutionStrategy {
            force "androidx.core:core-splashscreen:1.0.1"
        }
    }
}
allprojects {
    configurations.configureEach {
        resolutionStrategy {
            force "androidx.core:core-splashscreen:1.0.1"

            // ✅ Kotlin 충돌 해결: 전부 1.8.22로 통일
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
        }
    }
}
